cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Mahé"
  given-names: "Frédéric"
  orcid: "https://orcid.org/0000-0002-2808-0984"
- family-names: "Czech"
  given-names: "Lucas"
  orcid: "https://orcid.org/0000-0002-1340-9644"
- family-names: "Stamatakis"
  given-names: "Alexandros"
  orcid: "https://orcid.org/0000-0003-0353-0691"
- family-names: "Quince"
  given-names: "Christopher"
  orcid: "https://orcid.org/0000-0003-1884-8440"
- family-names: "de Vargas"
  given-names: "Colomban"
  orcid: "https://orcid.org/0000-0002-6476-6019"
- family-names: "Dunthorn"
  given-names: "Micah"
  orcid: "https://orcid.org/0000-0003-1376-4109"
- family-names: "Rognes"
  given-names: "Torbjørn"
  orcid: "https://orcid.org/0000-0002-9329-9974"
title: "SWARM: A robust and fast clustering method for amplicon-based studies"
version: 3.1.6
date-released: 2025-11-07
url: "https://github.com/torognes/swarm"
preferred-citation:
  type: article
  authors:
  - family-names: "Mahé"
    given-names: "Frédéric"
    orcid: "https://orcid.org/0000-0002-2808-0984"
  - family-names: "Czech"
    given-names: "Lucas"
    orcid: "https://orcid.org/0000-0002-1340-9644"
  - family-names: "Stamatakis"
    given-names: "Alexandros"
    orcid: "https://orcid.org/0000-0003-0353-0691"
  - family-names: "Quince"
    given-names: "Christopher"
    orcid: "https://orcid.org/0000-0003-1884-8440"
  - family-names: "de Vargas"
    given-names: "Colomban"
    orcid: "https://orcid.org/0000-0002-6476-6019"
  - family-names: "Dunthorn"
    given-names: "Micah"
    orcid: "https://orcid.org/0000-0003-1376-4109"
  - family-names: "Rognes"
    given-names: "Torbjørn"
    orcid: "https://orcid.org/0000-0002-9329-9974"
  doi: "10.1093/bioinformatics/btab493"
  journal: "Bioinformatics"
  day: 1
  month: 1
  start: 267 # First page number
  end: 269 # Last page number
  title: "Swarm v3: towards tera-scale amplicon clustering"
  volume: 38
  issue: 1
  year: 2022
